# DIST_NAME is the name of the library in package.json
# It's also used for the filename of the distribution build.
DIST_NAME=react-component-boilerplate

# MODULE_NAME should container underscores instead of dashes
MODULE_NAME=react_component_boilerplate
